<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/main.css">

    <meta charset="UTF-8">
    <title>JS15</title>
</head>

<body>
    <h1 id="timer">00 : 00 : 000</h1><br>
    <div id="startPause" class="button">Start</div>
    <div id="Clear" class="button">Clear</div>
    <script src="js/main.js"></script>
</body>

</html>
